{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(local)\\SQLEXPRESS;database=prome-viaticos;user id=sa;password=123456;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "restrictedToMinimumLevel": "Verbose",
                "path": "Logs\\log-.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 10240,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 30
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "ApplicationName": "PromeViaticos",
      "Environment": "Int"
    }
  },
  "Api": {
    "apiUser": "admin",
    "apiUserPassword": "admin"
  },
  "AllowedHosts": "*"
}
